[launcher]
version = 0.1
author = vbumgarner
description = jdbc Scripted Input

[package]
id = splunkjdbcscriptedinput

[install]
state = enabled
build = 1

[ui]
is_visible = false
is_manageable = false
label = jdbc Scripted Input


