#if the source value is changed in inputs.conf, this config will need to be updated as well
#this config needs to be installed on indexers in a distributed environment.
[source::jdbc]
SHOULD_LINEMERGE=false
LINE_BREAKER=(\n[\*]{12}\n)
TRUNCATE=100000
