#Last run Mon Jun 27 08:28:23 CDT 2011
#Mon Jun 27 08:28:23 CDT 2011

driverClass=com.mysql.jdbc.Driver
#required. 
#Place the appropriate jar in lib or edit classpath in shell script appropriately.

connectionString=jdbc:mysql://localhost:3306/example?user=example&password=secret
#required

iteratorField=id
#required.
#The name of the field that increases with new entries in the table.

query=select date,id,title from entries where id>${id} order by id
#required.
#The template for the query. 
#${iteratorField}, in this example ${id} will be replaced with the last value seen in the previous run. 

format=${date} id=${id} ${title}
#optional.
#This is a template for the output.
#Without a template, results will be written in a=b c=d format.

interval=60
#optional.
#Interval in seconds between runs.
#Default is 60.

processLifetime=300
#optional. Length in seconds the process will continue running.
#Splunk will continually try to execute the process based on the interval in inputs.conf.
#Default is 300.
